[package]
name = "aoc_2023"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
reqwest = { version = "0.11", features = ["blocking"] }
serde = { version = "1.0.130", features = ["derive"] }
serde_json = "1.0"
regex = "1"
fancy-regex = "0.10.0"
substring = "1"
nom = "7.1.3"
rayon = "1.8.0"
indicatif = {version = "*", features = ["rayon"]}
